<!DOCTYPE html>
<html lang="id">
<head> //berisi metadata
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />//responsif
  <title>The Agency Visual & Koneksi</title>
  <script src="https://cdn.tailwindcss.com"></script>//mengimpor 
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-gray-900 text-white">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">The Agency YG ENT</h1>
      <nav class="space-x-4 hidden md:block">
        <a href="#about" class="hover:text-yellow-400">Tentang</a>
        <a href="#services" class="hover:text-yellow-400">Layanan</a>
        <a href="#portfolio" class="hover:text-yellow-400">Portfolio</a>
        <a href="#testimonials" class="hover:text-yellow-400">Testimoni</a>
        <a href="#contact" class="hover:text-yellow-400">Kontak</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
 <section class="bg-gray-950 text-amber-100 py-20 px-4 text-center">
    <h2 class="text-4xl font-bold mb-4">Koneksi Visual yang Menginspirasi</h2>
    <p class="text-lg mb-6">Kami menghubungkan ide dan estetika untuk membangun brand yang kuat dan berkesan.</p>
    <a href="#contact" class="bg-gray-900 text-white px-6 py-3 rounded hover:bg-gray-700">Mulai Proyek Anda</a>
  </section>

 <!-- About Section -->
  <section id="about" class="max-w-5xl mx-auto py-16 px-4">
    <div class="md:flex md:items-center md:space-x-8">
      <div class="md:w-1/2 mb-6 md:mb-0">
        <img src="treasure!🫶🏻.jpeg" alt="" width="400" height="400" />
      </div>
      <div class="md:w-1/2">
        <h3 class="text-3xl font-semibold mb-8 text-left">Tentang Kami</h3>
        <p class="text-gray-700 text-lg">
          The Agency Visual & Koneksi adalah studio kreatif yang berfokus pada desain visual, branding, dan strategi komunikasi. Kami percaya bahwa koneksi emosional melalui desain adalah kunci keberhasilan bisnis modern. Tim kami terdiri dari individu yang penuh semangat, kolaboratif, dan siap membawa ide Anda ke level berikutnya.
        </p>
      </div>
    </div>
  </section>


  <!-- Services Section -->
  <section id="services" class="bg-gray-100 py-16 px-4">
    <div class="max-w-5xl mx-auto">
      <h3 class="text-3xl font-semibold mb-8 text-center">Layanan Kami</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded shadow">
          <h4 class="text-xl font-bold mb-2">Branding</h4>
          <p>Membangun identitas visual yang kuat dan konsisten untuk bisnis Anda.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h4 class="text-xl font-bold mb-2">Desain Grafis</h4>
          <p>Dari logo hingga kemasan, kami hadirkan desain yang menarik dan fungsional.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h4 class="text-xl font-bold mb-2">Strategi Digital</h4>
          <p>Optimalkan kehadiran online Anda dengan strategi yang tepat sasaran.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
<section id="portfolio" class="max-w-6xl mx-auto py-16 px-4">
  <h3 class="text-3xl font-semibold mb-8 text-center">Portofolio</h3>
  <div class="grid md:grid-cols-3 gap-6">
    
    <!-- Card 1 -->
    <div class="bg-white rounded-lg shadow hover:shadow-xl transition duration-300">
      <img src="BTS Y BLACKPINK.jpeg" alt="" class="w-full h-48 object-cover rounded-t-lg" />
      <div class="p-4">
        <h4 class="text-xl font-bold mb-2">Brand Identity – K-Style</h4>
        <p class="text-gray-600 text-sm">Desain logo dan visual branding untuk agensi musik Korea dengan pendekatan minimalis dan modern.</p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="bg-white rounded-lg shadow hover:shadow-xl transition duration-300">
      <img src="download (1).jpeg" alt="" class="w-full h-48 object-cover rounded-t-lg" />
      <div class="p-4">
        <h4 class="text-xl font-bold mb-2">Website Launch – Visual Connect</h4>
        <p class="text-gray-600 text-sm">Landing page interaktif untuk startup kreatif dengan animasi dan layout responsif.</p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="bg-white rounded-lg shadow hover:shadow-xl transition duration-300">
      <img src="💗BABYMONSTER💗.jpeg" alt="" class="w-full h-48 object-cover rounded-t-lg" />
      <div class="p-4">
        <h4 class="text-xl font-bold mb-2">Campaign Poster – Youth Vibes</h4>
        <p class="text-gray-600 text-sm">Poster digital untuk kampanye komunitas anak muda dengan gaya vibrant dan dinamis.</p>
      </div>
    </div>

  </div>
</section>

  <!-- Testimonials Section -->
  <section id="testimonials" class="bg-gray-100 py-16 px-4">
    <div class="max-w-5xl mx-auto">
      <h3 class="text-3xl font-semibold mb-8 text-center">Testimoni Klien</h3>
      <div class="space-y-6">
        <div class="bg-white p-6 rounded shadow">
          <p class="italic">"Desain mereka luar biasa! Brand kami terlihat jauh lebih profesional."</p>
          <p class="mt-2 font-bold">– Haruto Watanabe, CEO JYP ENT</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <p class="italic">"Tim yang sangat komunikatif dan hasil kerja yang memuaskan."</p>
          <p class="mt-2 font-bold">– Lee Heeseung, Marketing Manager</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="max-w-5xl mx-auto py-16 px-4">
    <h3 class="text-3xl font-semibold mb-4">Hubungi Kami</h3>
    <form class="space-y-4">
      <input type="text" placeholder="Nama Anda" class="w-full border px-4 py-2 rounded" />
      <input type="email" placeholder="Email Anda" class="w-full border px-4 py-2 rounded" />
      <textarea placeholder="Pesan Anda" class="w-full border px-4 py-2 rounded h-32"></textarea>
      <button type="submit" class="bg-gray-950 text-amber-100 px-6 py-2 rounded hover:bg-gray-500">Kirim Pesan</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-6 text-center">
    <p>&copy; 2025 The Agency Visual & Koneksi. All rights reserved.</p>
  </footer>

</body>
</html>