<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Interaktif</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-[#F7CAC9] to-[#92A8D1] min-h-screen flex items-center justify-center p-4">
    
    <div class="w-full max-w-2xl bg-white rounded-2xl shadow-2xl p-8">
        <!-- Progress Bar -->
        <div class="mb-8">
            <div class="flex justify-between items-center mb-3">
                <h1 class="text-3xl font-bold text-purple-600">✨ Kuis Per K-pop an ✨</h1>
                <div class="bg-yellow-400 text-white px-4 py-2 rounded-full font-bold text-lg" id="score-badge">0/5</div>
            </div>
            <p class="text-gray-600 mb-4">SEBERAPA KPOP KAMU🤩!</p>
            <div class="w-full bg-gray-200 rounded-full h-3">
               <div id="progress-bar" class="bg-gradient-to-r from-[#F7CAC9] to-[#92A8D1] h-3 rounded-full transition-all duration-300" style="width: 0%"></div>
            </div>
        </div>

        <!-- Question Container -->
        <div id="quiz-container">
            <div id="question-number" class="text-purple-600 font-bold text-lg mb-4">Pertanyaan 1 dari 5</div>
            <h2 id="question-text" class="text-2xl font-bold text-gray-800 mb-6"></h2>
            
            <div id="options-container" class="space-y-3">
                <!-- Options akan di-generate oleh JavaScript -->
            </div>

            <!-- Navigation Buttons -->
            <div class="flex gap-4 mt-8 justify-between">
                <button id="prev-btn" class="hidden bg-gray-400 hover:bg-gray-500 text-white font-bold py-3 px-8 rounded-lg transition-all duration-200">← SEBELUMNYA</button>
                <button id="next-btn" class="ml-auto bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-8 rounded-lg transition-all duration-200" disabled>SELANJUTNYA →</button>
                <button id="restart-btn" class="hidden bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg transition-all duration-200">🔄 ULANGI QUIZ</button>
            </div>
        </div>

        <!-- Results Container -->
        <div id="results-container" class="hidden text-center">
            <div class="mb-8">
                <h2 class="text-4xl font-bold text-purple-600 mb-4">🎉 Selesai! 🎉</h2>
                <div class="bg-gradient-to-r from-purple-100 to-pink-100 rounded-2xl p-8 mb-6">
                    <p class="text-gray-600 text-lg mb-2">Skor Akhir Anda:</p>
                    <p id="final-score" class="text-6xl font-bold text-purple-600 mb-2"></p>
                    <p id="score-percentage" class="text-2xl text-gray-700 font-semibold"></p>
                </div>
               <div id="score-message" class="text-xl font-semibold mb-6"></div>
            <img id="result-image" src="" alt="Gambar Hasil" class="mx-auto mt-4 w-48 h-auto hidden rounded-xl shadow-lg">
            <button id="final-restart-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg transition-all duration-200">🔄 ULANGI QUIZ</button>
        </div>
    </div>

    <script>
        // Data Quiz menggunakan const dan template literal
        const quizData = [
            {
                question: `Treasure Boygroub dinaungan agnesi?`,
                options: ['YG ENT', 'CUBE ENT', 'FANTAGIO ENT', 'SM ENT'],
                correct: 0
            },
            {
                question: `MOA Nama fandom Boygroub apa?`,
                options: ['TXT', 'CORTIS', 'ITZY', 'X1'],
                correct: 0
            },
            {
                question: `Tanggal,bulan dan tahun berapa wannaone bubar?`,
                options: ['17 agustus 2018', '18 november 2018', '10 oktober 2018', '31 desember 2018'],
                correct: 3
            },
            {
                question: `Member NCT Dream yang dipanggil "Dongsookie~🐻"? `,
                options: ['Haechan', 'jisung', 'Chenle', 'Jeno'],
                correct: 0
            },
            {
                question: `Lee Heeseung dijuluki sebagai ?`,
                options: ['Teman', 'Penguasa bumi', 'ice prince', 'biduan'],
                correct: 1
            }
        ];

        // State Management
        let currentQuestion = 0;
        let correctAnswers = 0;
        let userAnswers = [];

        // Initialize user answers array
        const initAnswers = () => {
            userAnswers = quizData.map(() => null);
        };

        // Arrow function untuk render pertanyaan
        const renderQuestion = () => {
            const question = quizData[currentQuestion];
            $(`#question-text`).text(question.question);
            $(`#question-number`).text(`Pertanyaan ${currentQuestion + 1} dari ${quizData.length}`);
            
            const optionsHTML = question.options.map((option, index) => {
                const isSelected = userAnswers[currentQuestion] === index;
                const isCorrect = index === question.correct;
                let bgColor = 'bg-white hover:bg-purple-50 border-2 border-gray-200';
                
                if (userAnswers[currentQuestion] !== null) {
                    if (isSelected && isCorrect) {
                        bgColor = 'bg-green-100 border-2 border-green-500';
                    } else if (isSelected && !isCorrect) {
                        bgColor = 'bg-red-100 border-2 border-red-500';
                    } else if (!isSelected && isCorrect) {
                        bgColor = 'bg-green-100 border-2 border-green-500';
                    } else {
                        bgColor = 'bg-white border-2 border-gray-200';
                    }
                }
                
                return `
                    <button class="option-btn w-full text-left p-4 rounded-lg font-semibold transition-all duration-200 cursor-pointer ${bgColor}" 
                            data-index="${index}" 
                            ${userAnswers[currentQuestion] !== null ? 'disabled' : ''}>
                        <span class="option-label">${String.fromCharCode(65 + index)}</span>. ${option}
                    </button>
                `;
            }).join('');
            
            $('#options-container').html(optionsHTML);
            updateProgress();
            updateButtons();
        };

        // Arrow function untuk update progress bar
        const updateProgress = () => {
            const percentage = ((currentQuestion + 1) / quizData.length) * 100;
            $('#progress-bar').css('width', `${percentage}%`);
            $('#score-badge').text(`${correctAnswers}/${quizData.length}`);
        };

        // Arrow function untuk update buttons
        const updateButtons = () => {
            const isAnswered = userAnswers[currentQuestion] !== null;
            $('#next-btn').prop('disabled', !isAnswered);
            
            if (currentQuestion > 0) {
                $('#prev-btn').removeClass('hidden');
            } else {
                $('#prev-btn').addClass('hidden');
            }

            if (currentQuestion === quizData.length - 1) {
                $('#next-btn').html('SELESAI →');
            } else {
                $('#next-btn').html('SELANJUTNYA →');
            }
        };

        // Arrow function untuk menampilkan hasil akhir
        const showResults = () => {
            $('#quiz-container').addClass('hidden');
            $('#results-container').removeClass('hidden');
            
            const percentage = Math.round((correctAnswers / quizData.length) * 100);
            const scoreMessage = generateScoreMessage(percentage);
            const imageElement = $('#result-image');

            
            $('#final-score').text(`${correctAnswers} / ${quizData.length}`);
            $('#score-percentage').text(`${percentage}%`);
            $('#score-message').text(scoreMessage).addClass(getMessageColor(percentage));

           // Tentukan gambar berdasarkan skor
            const imageFiles = {
                perfect: 'seventeen meme.jpeg',
                great: 'vernon 👍.jpeg',
                good: 'wonoo good job.jpeg',
                okay: 'Horangheee.jpeg',
                tryagain: 'Joshua cryy.jpeg'
            };

            let filename = '';
            if (percentage === 100) {
                filename = imageFiles.perfect; // Sempurna 🌟
            } else if (percentage >= 80) {
                filename = imageFiles.great; // Luar Biasa 🎯
            } else if (percentage >= 60) {
                filename = imageFiles.good; // Bagus 👍
            } else if (percentage >= 40) {
                filename = imageFiles.okay; // Cukup Baik 📚
            } else {
                filename = imageFiles.tryagain; // Tingkatkan Lagi 💪
            }

            // Images are stored in the same folder as this HTML file; encode URI to handle spaces/emoji
            const imageUrl = './' + encodeURI(filename);
            // Tampilkan gambar
            $('#result-image').attr('src', imageUrl).removeClass('hidden');

        };

        // Arrow function untuk generate pesan berdasarkan skor
        const generateScoreMessage = (percentage) => {
            return percentage === 100 ? `Sempurna! 🌟` :
                   percentage >= 80 ? `Luar Biasa! 🎯` :
                   percentage >= 60 ? `Bagus! 👍` :
                   percentage >= 40 ? `Cukup Baik 📚` :
                   `Tingkatkan Lagi! 💪`;
        };

        // Arrow function untuk get warna pesan
        const getMessageColor = (percentage) => {
            return percentage === 100 ? 'text-green-600' :
                   percentage >= 80 ? 'text-blue-600' :
                   percentage >= 60 ? 'text-yellow-600' :
                   percentage >= 40 ? 'text-orange-600' :
                   'text-red-600';
        };

        // Arrow function untuk restart quiz
        const restartQuiz = () => {
            currentQuestion = 0;
            correctAnswers = 0;
            initAnswers();
            $('#quiz-container').removeClass('hidden');
            $('#results-container').addClass('hidden');
            renderQuestion();
        };

        // Event Handlers
        $(document).on('click', '.option-btn', function() {
            const selectedIndex = $(this).data('index');
            const isCorrect = selectedIndex === quizData[currentQuestion].correct;
            
            userAnswers[currentQuestion] = selectedIndex;
            
            if (isCorrect) {
                correctAnswers++;
            }
            
            renderQuestion();
        });

        $('#next-btn').click(() => {
            if (currentQuestion < quizData.length - 1) {
                currentQuestion++;
                renderQuestion();
            } else {
                showResults();
            }
        });

        $('#prev-btn').click(() => {
            if (currentQuestion > 0) {
                currentQuestion--;
                renderQuestion();
            }
        });

        $('#restart-btn').click(restartQuiz);
        $('#final-restart-btn').click(restartQuiz);

        // Initialize
        initAnswers();
        renderQuestion();
    </script>
</body>
</html>