<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>The Agency Visual & Koneksi</title>
</head>
<body>
  <div style="background: linear-gradient(to right, #30cfd0, #330867); color: white; padding: 30px; text-align: center;">
    <h1>The Agency Visual & Koneksi</h1>
    <p>Visualisasi karakter Pokémon sebagai koneksi kreatif</p>
  </div>

  <div id="loading" style="text-align: center; padding: 20px;">Memuat data Pokémon...</div>
  <div id="pokemon-list" style="display: flex; flex-wrap: wrap; justify-content: center; padding: 20px;"></div>

  <script src="fetch-pokemon.js"></script>
</body>
</html>