<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Artis SM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Artis Kami</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="artis.html">Artis</a>
      <a href="video.html">Video</a>
      <a href="kontak.php">Kontak</a>
    </nav>
  </header>

  <div class="filter">
    <button data-group="all">Semua</button>
    <button data-group="girl">Girl Group</button>
    <button data-group="boy">Boy Group</button>
  </div>

  <section class="grid" id="gallery">
    <div class="card" data-group="girl">
      <img src="C:\Users\User\Folder Baru (3)\src\code lab 3\img\'Armageddon' Unknown _ aespa.jpg" alt="aespa">
      <h3>aespa</h3>
    </div>
    <div class="card" data-group="boy">
      <img src="C:\Users\User\Folder Baru (3)\src\code lab 3\img\NCT DREAM.jpg" alt="NCT">
      <h3>NCT</h3>
    </div>
    <div class="card" data-group="girl">
      <img src="C:\Users\User\Folder Baru (3)\src\code lab 3\img\Red Velvet Reveals a Secret Beauty Moment From _.jpg" alt="Red Velvet">
      <h3>Red Velvet</h3>
    </div>
  </section>

  <footer>&copy; 2025 SM ENTERTIMEN</footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>