<!DOCTYPE html>
<html lang="id">
<head>
<style>
        .gradient-bg {
            background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 50%, #f9a8d4 100%);
        }
        .hero-gradient {
            background: linear-gradient(135deg, rgba(226, 192, 209, 0.9) 0%, rgba(223, 185, 191, 0.9) 100%);
        }
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .text-shadow-light {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .hover-lift {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .hover-lift:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
    </style>

  <meta charset="UTF-8">
  <title>SM ENTERTIMEN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SM ENTERTIMEN</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="artis.html">Artis</a>
      <a href="video.html">Video</a>
      <a href="kontak.html">Kontak</a>
    </nav>
    <header class="gradient-bg"></header>
    <header style="background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 50%, #f9a8d4 100%);"></header>
  </header>

    <section class="hero-section relative" style="height:100vh; overflow:hidden;">
     <div class="overlay" style="position:absolute;inset:0;background:linear-gradient(90deg, rgba(236,72,153,0.6), rgba(244,63,94,0.4));"></div>
     <div class="container mx-auto px-4 text-center text-white relative z-10">
            <div class="max-w-4xl mx-auto">
                <div class="inline-block mb-6 animate-float">
                    <i class="fas fa-crown text-4xl text-yellow-300"></i>
                </div>
                   <h2>Agensi K-Pop Global</h2>
                      <p>Mengorbitkan bintang dunia sejak 1995</p>
                    <button id="toggleVisi">Lihat Visi Misi</button>
                <div id="visiMisi" style="display:none;">
                    <h3>Visi</h3>
                      <p>Menjadi agensi hiburan paling inovatif di dunia.</p>
                      <h3>Misi</h3>
                </div>
                    <ul>
                     <li>Mengembangkan talenta global</li>
                     <li>Menyajikan konten berkualitas</li>
                    </ul>
                </div>
  </section>

  <footer>&copy; 2025 SM ENTERTIMEN</footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>