<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Kontak Kami</h1></header>
  <form method="POST" action="kontak.php" onsubmit="return validateForm();">
    <input type="text" id="nama" name="nama" placeholder="Nama" required>
    <input type="email" id="email" name="email" placeholder="Email" required>
    <textarea id="pesan" name="pesan" placeholder="Pesan" required></textarea>
    <button type="submit">Kirim</button>
  </form>
  <footer>&copy; 2025 SM ENTERTIMEN</footer>
  <script src="script.js"></script>
</body>
</html>