/* Reset & base */
* { box-sizing: border-box; }
body {
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  margin: 0;
  padding: 0;
  background: #ffe5ec;
  color: #111111;
}

header {
  /* simple header bar; hero background is on .hero-section */
  background: transparent;
  height: 80px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.hero-image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Hero section */
.hero-section {
  background-image: url('SM ENT.jpeg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  position: relative;
}

.hero-section .overlay {
  position: absolute;
  inset: 0;
  /* subtle light overlay to improve contrast while keeping the image visible */
  background: linear-gradient(90deg, rgba(240, 240, 240, 0.35), rgba(249, 247, 248, 0.25));
}

.hero-section .container {
  position: relative;
  z-index: 2;
  max-width: 1100px;
  padding: 40px 20px;
  width: 100%;
}

.hero-section h2 {
  font-size: clamp(28px, 6vw, 56px);
  font-weight: 800;
  color: #111111; /* make hero title black for legibility */
  margin: 0 0 0.25rem 0;
  text-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.hero-section p {
  font-size: 1.1rem;
  color: #111111; /* paragraph text also black */
  margin: 0 0 1rem 0;
  text-shadow: 0 4px 12px rgba(0,0,0,0.04);
}

#toggleVisi {
  background: rgba(255,255,255,0.9);
  color: #111111;
  border: 1px solid rgba(0,0,0,0.08);
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 6px 14px rgba(0,0,0,0.06);
}

.hero-section ul {
  list-style: disc;
  padding-left: 1.25rem;
  margin-top: 1rem;
}

.hero-section ul li {
  color: #111111;
  margin-bottom: 0.5rem;
}

nav {
  margin-top: 10px;
}
nav a { color: rgb(0, 0, 0); margin: 0 10px; text-decoration: none; }

.hero, form, .grid {
  padding: 40px 20px;
  text-align: center;
  color: #111111;
  box-shadow: 0 6px 14px rgba(0,0,0,0.08);
}

.card {
  text-shadow: none;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  padding: 10px;
  transition: transform 0.3s;
  color: #111111;
}
.card:hover { text-shadow: none; }

.grid { display: grid; gap: 30px; padding: 20px; }

.card img { width: 250px; height: 250px; object-fit: cover; border-radius: 10px; display: block; margin: 0 auto; }

form { max-width: 500px; margin: 40px auto; padding: 20px; background: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }

form input, form button, form textarea, input, textarea { width: 100%; padding: 10px; margin: 8px 0; border-radius: 6px; border: 1px solid #ddd; color: #111111; }

button { background-color: #fbf5f7; color: rgb(0, 0, 0); border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }

@media (max-width: 480px) { header { padding: 14px; } .card { padding: 12px; } }