<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Galeri Video</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Galeri Video Artis</h1></header>
  <select id="videoSelect">
  </select>
  <label style="margin-left:12px; font-size:14px;">
    <input type="checkbox" id="autoOpen" style="margin-right:6px; vertical-align:middle;"> 
  </label>
  <div id="videoContainer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4pNzWe1UjiI?enablejsapi=1&controls=1&modestbranding=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K-5RbXECVA4?enablejsapi=1&controls=1&modestbranding=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mx0ZcpPQVBg?enablejsapi=1&controls=1&modestbranding=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
  </div>
  <script src="script.js"></script>
</body>
</html>
